{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "../../dist/apps/control-panel-app",
    "rootDir": "../../"
  },

  "include": [
    "src/**/*",
    "../../libs/**/*",
    "config",
    "migrations",
    "seeders",
    "scripts",
    "config"
  ],

  "exclude": [
    "../../apps/agent-app/**/*",
    "../../libs/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}